#logging.level.root=DEBUG
server.port=8889
spring.datasource.url=jdbc:postgresql://localhost:5432/intech_test_db
spring.datasource.username=intech_test_user
spring.datasource.password=1q2w3e4r5t
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false